# discord-weather-bot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  application-dhbw.yml  application-example.yml  application-template.yml  ij-code-style.xml  pom.xml
.github/: commitlint.config.js  dependabot.yml
.github/ISSUE_TEMPLATE/: Default.md  Release.md
.github/PULL_REQUEST_TEMPLATE/: Breaking.md  Feature.md  Fix.md
.github/workflows/: auto-run.yml  commit-lint.yml  maven-test.yml  release.yml
docs/: _config.yml  index.md
src/main/java/sh/yannick/bot/weather/: LectureDayProvider.java  LectureDayProviderICAL.java  Main.java  MessageGenerator.java  MessageSender.java  MessageSenderDiscord.java  WeatherBot.java  WeatherForecastProvider.java  WeatherForecastProviderOpenMeteo.java
src/main/java/sh/yannick/bot/weather/calendar/: LectureDay.java  LectureDayProvider.java  LectureDayProviderICAL.java  NoLecturesFoundException.java
src/main/java/sh/yannick/bot/weather/forecast/: Forecast.java  MeteoHourly.java  MeteoResponse.java  WeatherForecastProvider.java  WeatherForecastProviderOpenMeteo.java
src/main/java/sh/yannick/bot/weather/message/: MessageGenerator.java  MessageSender.java  MessageSenderDiscord.java
src/main/java/sh/yannick/bot/weather/model/: Forecast.java  LectureDay.java  MeteoHourly.java  MeteoResponse.java
src/main/resources/: application.yml  banner.txt  messages_de.properties  messages_en.properties
